<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS rainbow</title>
  <style>
    body{
      background-color: cyan;
    }
    h1{
      color: blue;
      font-family: arial;
      text-align: center;
    }
    .rainbowtext{
      background-color: grey;
      text-align: right;
      color: white;
    }
    .rainbowblock{
      font-family: Courier;
      color: black;
      font-weight: bold;
    }
    #red{
      background-color: red;
    }
    #orange{
      background-color: orange;
    }
    #yellow{
      background-color: yellow;
    }
    #green{
      background-color: green;
    }
    #blue{
      background-color: blue;
    }
    #indigo{
      background-color: indigo;
    }
    #violet{
      background-color: violet;
    }
  </style>
</head>
<body>
  <h1> Text of the rainbow </h1>
  <div class="rainbowtext">
    <p>Red</p>
    <p>Orange</p>
    <p>Yellow</p>
    <p>Green</p>
    <p>Blue</p>
    <p>Indigo</p>
    <p>Violet</p>
  </div>
  <h1> Color of the rainbow </h1>
  <div class="rainbowblock">
    <p id="red">Red</p>
    <p id="orange">Orange</p>
    <p id="yellow">Yellow</p>
    <p id="green">Green</p>
    <p id="blue">Blue</p>
    <p id="indigo">Indigo</p>
    <p id="violet">Violet</p>
  </div>
  <h1>RAINBOW TO YOUUUU</h1>
</body>
</html>
